# This is a simple configuration to get this running using docker compose.

REDIS=redis://redis:6379

S3_ENDPOINT=minio
S3_PORT=9000
S3_SSL=false
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# log everything
LOG=*

## Generate the auth tokens with `npx 0ecdsa-generate-keypair --name auth >> .env`
